# redisexample

./: README.md  dependency-reduced-pom.xml  pom.xml
docker/: app.yml  docker-compose.yml  start.sh
src/main/java/com/jersey/: App.java  Main.java
src/main/java/com/jersey/api/: Saying.java
src/main/java/com/jersey/api/Audience/: Audience.java
src/main/java/com/jersey/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
src/main/java/com/jersey/config/: ApplicationConfiguration.java  ApplicationHealthCheck.java  CosmosDbConfiguration.java  LoggingConfiguration.java  ReadOnlyDatabaseConfiguration.java  ReadWriteDatabaseConfiguration.java
src/main/java/com/jersey/cosmos/: Audience.java  CosmosContainerFactory.java  CreateAudience.java  GroupInfo.java
src/main/java/com/jersey/model/: Employee.java  Roster.java  RosterItem.java
src/main/java/com/jersey/repository/: EmployeeRepository.java  EmployeesDAO.java
src/main/java/com/jersey/resources/: APIController.java  EmployeeResource.java  HealthCheckController.java  HelloWorldResource.java
src/main/resources/: log4j2.xml  migrations.xml
src/test/java/com/jersey/resources/: EmployeeResourceCosmosTest.java  EmployeeResourceTest.java
src/test/java/com/jersey/resources/db/: AppTestExtension.java  AppTestExtensionCosmos.java  CosmosEmulatorContainer.java  PostgresTestContainer.java
src/test/resources/: test.yml
