-------------------------------------------------------------------------------
Test set: com.jersey.resources.EmployeeResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.622 s <<< FAILURE! - in com.jersey.resources.EmployeeResourceTest
com.jersey.resources.EmployeeResourceTest  Time elapsed: 0.622 s  <<< ERROR!
java.lang.NoClassDefFoundError: javax/ws/rs/core/Configuration
	at com.jersey.resources.EmployeeResourceTest.setUp(EmployeeResourceTest.java:29)
Caused by: java.lang.ClassNotFoundException: javax.ws.rs.core.Configuration
	at com.jersey.resources.EmployeeResourceTest.setUp(EmployeeResourceTest.java:29)

